(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 34)
    (no_connects 17)
    (area 107.874999 76.124999 142.950001 111.200001)
    (thickness 1.6)
    (drawings 11)
    (tracks 220)
    (zones 0)
    (modules 13)
    (nets 20)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal hide)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.3)
    (user_trace_width 0.3)
    (user_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 1.08 0.6)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +3V3)
  (net 3 +5V)
  (net 4 /DIO0)
  (net 5 /SCK_5V)
  (net 6 /MISO_3V3)
  (net 7 /MOSI_5V)
  (net 8 /CS_5V)
  (net 9 /RST_5V)
  (net 10 /DIO1)
  (net 11 /DIO2)
  (net 12 /DIO3)
  (net 13 /DIO4)
  (net 14 /DIO5)
  (net 15 "Net-(J3-Pad1)")
  (net 16 /MOSI_3V3)
  (net 17 /SCK_3V3)
  (net 18 /RST_3V3)
  (net 19 /CS_3V3)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net +5V)
    (add_net /CS_3V3)
    (add_net /CS_5V)
    (add_net /DIO0)
    (add_net /DIO1)
    (add_net /DIO2)
    (add_net /DIO3)
    (add_net /DIO4)
    (add_net /DIO5)
    (add_net /MISO_3V3)
    (add_net /MOSI_3V3)
    (add_net /MOSI_5V)
    (add_net /RST_3V3)
    (add_net /RST_5V)
    (add_net /SCK_3V3)
    (add_net /SCK_5V)
    (add_net GND)
    (add_net "Net-(J3-Pad1)")
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5AF2982E)
    (at 120.015 87.515 270)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5AF0F9C6)
    (attr smd)
    (fp_text reference C1 (at -2.425 1.27 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1uF (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 270) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5AF2983F)
    (at 140.335 90.92 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5AF0F77B)
    (attr smd)
    (fp_text reference C2 (at 2.274 0.127 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer F.Cu) (tedit 59958EE7) (tstamp 5AF29850)
    (at 130.81 90.92 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /5AF0F72D)
    (attr smd)
    (fp_text reference C3 (at 2.274 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1uF (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.4 0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end -1.4 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.65) (end 1.4 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.35 0.6) (end -0.35 0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.35 -0.6) (end 0.35 -0.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.3 0.3) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x09_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AF2986D)
    (at 114.3 83.82)
    (descr "Through hole straight pin header, 1x09, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x09 2.54mm single row")
    (path /5AF1060C)
    (fp_text reference J1 (at 1.27 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x09 (at 0 22.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 21.59) (end -1.27 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 21.59) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 21.65) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 22.1) (end 1.8 22.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 22.1) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 /DIO0))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /SCK_5V))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /MISO_3V3))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 /MOSI_5V))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 /CS_5V))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /RST_5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x09_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x05_Pitch2.54mm (layer F.Cu) (tedit 59650532) (tstamp 5AF29886)
    (at 130.175 80.645 270)
    (descr "Through hole straight pin header, 1x05, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x05 2.54mm single row")
    (path /5AF11055)
    (fp_text reference J2 (at -0.635 12.7 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x05 (at 0 12.49 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 11.43) (end -1.27 11.43) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 11.43) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 11.49) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 11.49) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 11.95) (end 1.8 11.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 11.95) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 5.08 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 /DIO1))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 /DIO2))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 /DIO3))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 /DIO4))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 /DIO5))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x05_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Amphenol:Amphenol_RF_SMA_132289 (layer F.Cu) (tedit 59980F85) (tstamp 5AF298B4)
    (at 140.335 99.06)
    (descr http://www.amphenolrf.com/132289.html)
    (tags SMA)
    (path /5AF1034F)
    (attr smd)
    (fp_text reference J3 (at -2.667 -2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_Coaxial (at 5.715 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.08 -1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 5.08) (end -2.54 -5.08) (layer F.Fab) (width 0.12))
    (fp_line (start 13.97 5.08) (end -2.54 5.08) (layer F.Fab) (width 0.12))
    (fp_line (start 13.97 -5.08) (end 13.97 5.08) (layer F.Fab) (width 0.12))
    (fp_line (start -2.54 -5.08) (end 13.97 -5.08) (layer F.Fab) (width 0.12))
    (fp_line (start 14.65 -6.35) (end -3.2 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.65 -6.35) (end 14.65 6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.65 6.35) (end -3.2 6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 6.35) (end -3.2 -6.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 3.81) (end 5.08 -3.81) (layer Dwgs.User) (width 0.15))
    (fp_line (start 5.715 -3.81) (end 5.715 3.81) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.35 -3.81) (end 6.35 3.81) (layer Dwgs.User) (width 0.15))
    (fp_line (start 6.985 -3.81) (end 6.985 3.81) (layer Dwgs.User) (width 0.15))
    (fp_line (start 7.62 -3.81) (end 7.62 3.81) (layer Dwgs.User) (width 0.15))
    (fp_line (start 8.255 3.81) (end 8.255 -3.81) (layer Dwgs.User) (width 0.15))
    (fp_line (start 8.89 -3.81) (end 8.89 3.81) (layer Dwgs.User) (width 0.15))
    (fp_line (start 9.525 3.81) (end 9.525 -3.81) (layer Dwgs.User) (width 0.15))
    (fp_line (start 10.16 -3.81) (end 10.16 3.81) (layer Dwgs.User) (width 0.15))
    (fp_line (start 10.795 3.81) (end 10.795 -3.81) (layer Dwgs.User) (width 0.15))
    (fp_line (start 11.43 -3.81) (end 11.43 3.81) (layer Dwgs.User) (width 0.15))
    (fp_line (start 12.065 3.81) (end 12.065 -3.81) (layer Dwgs.User) (width 0.15))
    (fp_line (start 12.7 -3.81) (end 12.7 3.81) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.445 -3.81) (end 13.97 -3.81) (layer Dwgs.User) (width 0.15))
    (fp_line (start 13.97 -3.81) (end 13.97 3.81) (layer Dwgs.User) (width 0.15))
    (fp_line (start 13.97 3.81) (end 4.445 3.81) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.445 5.08) (end 4.445 3.81) (layer Dwgs.User) (width 0.15))
    (fp_line (start 4.445 -3.81) (end 4.445 -5.08) (layer Dwgs.User) (width 0.15))
    (fp_line (start 2.54 -5.08) (end 4.445 -5.08) (layer Dwgs.User) (width 0.15))
    (fp_line (start 2.54 -5.08) (end -1.905 -5.08) (layer Dwgs.User) (width 0.15))
    (fp_line (start -1.905 -5.08) (end -1.905 -3.81) (layer Dwgs.User) (width 0.15))
    (fp_line (start -1.905 -3.81) (end 2.54 -3.81) (layer Dwgs.User) (width 0.15))
    (fp_line (start 2.54 -3.81) (end 2.54 -0.635) (layer Dwgs.User) (width 0.15))
    (fp_line (start 2.54 -0.635) (end 2.54 3.81) (layer Dwgs.User) (width 0.15))
    (fp_line (start 2.54 3.81) (end -1.905 3.81) (layer Dwgs.User) (width 0.15))
    (fp_line (start -1.905 3.81) (end -1.905 5.08) (layer Dwgs.User) (width 0.15))
    (fp_line (start -1.905 5.08) (end 2.54 5.08) (layer Dwgs.User) (width 0.15))
    (fp_line (start 2.54 5.08) (end 4.445 5.08) (layer Dwgs.User) (width 0.15))
    (pad 2 smd rect (at 0 4.25 90) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers B.Cu B.Paste B.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 4.25 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at 0 -4.25 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 0 90) (size 1.5 5.08) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connectors_Amphenol.3dshapes/Amphenol_RF_SMA_132289.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-223 (layer F.Cu) (tedit 58CE4E7E) (tstamp 5AF298CA)
    (at 135.495 87.655 90)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /5AF0F685)
    (attr smd)
    (fp_text reference U1 (at 3.073 -4.685 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AZ1117-3.3 (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start -1.85 -2.3) (end -0.8 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -2.3) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (pad 4 smd rect (at 3.15 0 90) (size 2 3.8) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -3.15 0 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 3 smd rect (at -3.15 2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 3 +5V))
    (pad 1 smd rect (at -3.15 -2.3 90) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TO_SOT_Packages_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:TSSOP-16_4.4x5mm_Pitch0.65mm (layer F.Cu) (tedit 54130A77) (tstamp 5AF298EA)
    (at 125.32 89.24)
    (descr "16-Lead Plastic Thin Shrink Small Outline (ST)-4.4 mm Body [TSSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.65")
    (path /5AF0F2D1)
    (attr smd)
    (fp_text reference U2 (at -2.384 -4.15) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 74HC4050D (at 0 3.55) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.2 -2.5) (end 2.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 -2.5) (end 2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start 2.2 2.5) (end -2.2 2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 2.5) (end -2.2 -1.5) (layer F.Fab) (width 0.15))
    (fp_line (start -2.2 -1.5) (end -1.2 -2.5) (layer F.Fab) (width 0.15))
    (fp_line (start -3.95 -2.9) (end -3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.95 -2.9) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 -2.9) (end 3.95 -2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.95 2.8) (end 3.95 2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 2.725) (end 2.2 2.725) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.775 -2.8) (end 2.2 -2.8) (layer F.SilkS) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (pad 1 smd rect (at -2.95 -2.275) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 2 smd rect (at -2.95 -1.625) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 16 /MOSI_3V3))
    (pad 3 smd rect (at -2.95 -0.975) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 7 /MOSI_5V))
    (pad 4 smd rect (at -2.95 -0.325) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 17 /SCK_3V3))
    (pad 5 smd rect (at -2.95 0.325) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 5 /SCK_5V))
    (pad 6 smd rect (at -2.95 0.975) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 18 /RST_3V3))
    (pad 7 smd rect (at -2.95 1.625) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 9 /RST_5V))
    (pad 8 smd rect (at -2.95 2.275) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 2.95 2.275) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 8 /CS_5V))
    (pad 10 smd rect (at 2.95 1.625) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask)
      (net 19 /CS_3V3))
    (pad 11 smd rect (at 2.95 0.975) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd rect (at 2.95 0.325) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 2.95 -0.325) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd rect (at 2.95 -0.975) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at 2.95 -1.625) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd rect (at 2.95 -2.275) (size 1.5 0.45) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Housings_SSOP.3dshapes/TSSOP-16_4.4x5mm_Pitch0.65mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SparkFun-RF:RFM69HCW-XXXS2 (layer F.Cu) (tedit 200000) (tstamp 5AF2990B)
    (at 126.24308 102.2477)
    (path /5AF0FFFE)
    (attr smd)
    (fp_text reference U3 (at -5.82422 -9.63422) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)) (justify mirror))
    )
    (fp_text value RFM98 (at 4.80705 -9.50402) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)) (justify mirror))
    )
    (fp_line (start -7.99846 -7.99846) (end 7.99846 -7.99846) (layer B.SilkS) (width 0.2032))
    (fp_line (start 7.99846 -7.99846) (end 7.99846 7.99846) (layer B.SilkS) (width 0.2032))
    (fp_line (start 7.99846 7.99846) (end -7.99846 7.99846) (layer B.SilkS) (width 0.2032))
    (fp_line (start -7.99846 7.99846) (end -7.99846 -7.99846) (layer B.SilkS) (width 0.2032))
    (fp_line (start -3.99796 -5.99948) (end -3.99796 -1.99898) (layer B.SilkS) (width 0.2032))
    (fp_line (start -3.99796 -1.99898) (end 0 -1.99898) (layer B.SilkS) (width 0.2032))
    (fp_line (start 0 -1.99898) (end 0 -5.99948) (layer B.SilkS) (width 0.2032))
    (fp_line (start 0 -5.99948) (end -3.99796 -5.99948) (layer B.SilkS) (width 0.2032))
    (fp_line (start 1.99898 -2.99974) (end 1.99898 -4.99872) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.99796 -4.99872) (end 1.99898 -4.99872) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.99796 -2.99974) (end 3.99796 -4.99872) (layer B.SilkS) (width 0.2032))
    (fp_line (start 3.99796 -2.99974) (end 1.99898 -2.99974) (layer B.SilkS) (width 0.2032))
    (fp_text user 1 (at -4.84886 -6.985) (layer B.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1524)) (justify mirror))
    )
    (pad 1 smd rect (at -7.49808 -6.9977) (size 2.99974 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 2 smd rect (at -7.49808 -4.99872) (size 2.99974 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 6 /MISO_3V3))
    (pad 3 smd rect (at -7.49808 -2.99974) (size 2.99974 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 16 /MOSI_3V3))
    (pad 4 smd rect (at -7.49808 -0.99822) (size 2.99974 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 17 /SCK_3V3))
    (pad 5 smd rect (at -7.49808 0.99822) (size 2.99974 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 19 /CS_3V3))
    (pad 6 smd rect (at -7.49808 2.99974) (size 2.99974 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 18 /RST_3V3))
    (pad 7 smd rect (at -7.49808 4.99872) (size 2.99974 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 14 /DIO5))
    (pad 8 smd rect (at -7.49808 6.9977) (size 2.99974 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 9 smd rect (at 7.49808 6.9977) (size 2.99974 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J3-Pad1)"))
    (pad 10 smd rect (at 7.49808 4.99872) (size 2.99974 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 7.49808 2.99974) (size 2.99974 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 12 /DIO3))
    (pad 12 smd rect (at 7.49808 0.99822) (size 2.99974 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 13 /DIO4))
    (pad 13 smd rect (at 7.49808 -0.99822) (size 2.99974 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 14 smd rect (at 7.49808 -2.99974) (size 2.99974 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 4 /DIO0))
    (pad 15 smd rect (at 7.49808 -4.99872) (size 2.99974 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 10 /DIO1))
    (pad 16 smd rect (at 7.49808 -6.9977) (size 2.99974 1.19888) (layers F.Cu F.Paste F.Mask)
      (net 11 /DIO2))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5AF108EC) (tstamp 5AF2A002)
    (at 111.125 107.95)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5AF11C5C)
    (attr virtual)
    (fp_text reference J4 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5AF108E7) (tstamp 5AF2A00A)
    (at 139.7 107.95)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5AF11E31)
    (attr virtual)
    (fp_text reference J5 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5AF108EF) (tstamp 5AF2A012)
    (at 111.125 79.375)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5AF11EE7)
    (attr virtual)
    (fp_text reference J6 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 5AF108F2) (tstamp 5AF2A01A)
    (at 139.7 79.375)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /5AF11EED)
    (attr virtual)
    (fp_text reference J7 (at 0 -4.2) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad 1 np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (gr_text "U3      RFM9X" (at 124.46 92.964) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "Mitchell Stride" (at 109.855 94.615 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "RFM9X LoRa Module" (at 125.095 78.105) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 142.875 107.95) (end 142.875 79.375) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 111.125 111.125) (end 139.7 111.125) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107.95 79.375) (end 107.95 107.95) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 139.7 76.2) (end 111.125 76.2) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 111.125 107.95) (end 111.125 111.125) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 139.7 107.95) (end 142.875 107.95) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 139.7 79.375) (end 139.7 76.2) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 111.125 79.375) (end 107.95 79.375) (angle 90) (layer Edge.Cuts) (width 0.15))

  (via (at 109.855 102.87) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 109.855 87.63) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 109.855 95.885) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 140.335 85.09) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 129.54 108.585) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 125.095 108.585) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 128.27 108.585) (end 125.095 108.585) (width 0.3) (layer F.Cu) (net 0))
  (via (at 133.985 80.01) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 116.84 88.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 116.84 93.98) (end 117.475 93.98) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 117.475 93.98) (end 118.745 95.25) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 119.38 92.075) (end 118.745 92.075) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 118.745 92.075) (end 116.84 93.98) (width 0.3) (layer B.Cu) (net 1))
  (via (at 116.84 93.98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (via (at 119.38 92.075) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 122.37 91.515) (end 119.94 91.515) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 119.94 91.515) (end 119.38 92.075) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 130.175 88.265) (end 128.27 90.17) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 128.27 90.17) (end 125.73 90.17) (width 0.3) (layer B.Cu) (net 1))
  (segment (start 130.81 90.17) (end 130.81 88.9) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 130.81 88.9) (end 130.175 88.265) (width 0.3) (layer F.Cu) (net 1))
  (via (at 130.175 88.265) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 122.37 91.515) (end 124.385 91.515) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 124.385 91.515) (end 125.73 90.17) (width 0.3) (layer F.Cu) (net 1))
  (via (at 125.73 90.17) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 120.015 88.265) (end 118.11 88.265) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 118.11 88.265) (end 117.475 87.63) (width 0.3) (layer F.Cu) (net 1))
  (via (at 117.475 87.63) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 1))
  (segment (start 140.335 103.31) (end 140.335 104.36) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 140.335 104.36) (end 139.285 105.41) (width 0.3) (layer F.Cu) (net 1))
  (segment (start 139.285 105.41) (end 137.795 105.41) (width 0.3) (layer F.Cu) (net 1))
  (via (at 137.795 105.41) (size 1.08) (drill 0.6) (layers F.Cu B.Cu) (net 1))
  (segment (start 129.524998 86.614996) (end 128.635002 85.725) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 129.524998 90.359998) (end 129.524998 86.614996) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 130.81 91.645) (end 129.524998 90.359998) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 122.895 86.965) (end 122.37 86.965) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 130.81 91.67) (end 130.81 91.645) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 128.635002 85.725) (end 124.135 85.725) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 124.135 85.725) (end 122.895 86.965) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 133.74116 101.24948) (end 134.64159 101.24948) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 134.64159 101.24948) (end 135.591031 100.300039) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 135.591031 100.300039) (end 135.591031 92.201031) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 135.591031 92.201031) (end 135.495 92.105) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 135.495 92.105) (end 135.495 90.805) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 122.37 86.965) (end 120.215 86.965) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 120.215 86.965) (end 120.015 86.765) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 134.255 93.345) (end 133.16 93.345) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 133.16 93.345) (end 131.485 91.67) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 131.485 91.67) (end 130.81 91.67) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 135.495 92.105) (end 134.255 93.345) (width 0.3) (layer F.Cu) (net 2))
  (segment (start 137.795 90.805) (end 139.47 90.805) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 139.47 90.805) (end 140.335 91.67) (width 0.3) (layer F.Cu) (net 3))
  (segment (start 114.3 83.82) (end 129.54 83.82) (width 1) (layer F.Cu) (net 3))
  (segment (start 129.54 83.82) (end 133.985 88.265) (width 1) (layer F.Cu) (net 3))
  (segment (start 133.985 88.265) (end 137.16 88.265) (width 1) (layer F.Cu) (net 3))
  (segment (start 137.16 88.265) (end 137.795 88.9) (width 1) (layer F.Cu) (net 3))
  (segment (start 137.795 88.9) (end 137.795 90.805) (width 1) (layer F.Cu) (net 3))
  (segment (start 128.905 104.14) (end 128.905 103.18369) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 128.905 103.18369) (end 132.84073 99.24796) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 132.84073 99.24796) (end 133.74116 99.24796) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 126.365 106.045) (end 127 106.045) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 127 106.045) (end 128.905 104.14) (width 0.3) (layer B.Cu) (net 4))
  (via (at 128.905 104.14) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 115.57 106.045) (end 126.365 106.045) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 112.395 104.775) (end 113.665 106.045) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 113.665 106.045) (end 115.57 106.045) (width 0.3) (layer F.Cu) (net 4))
  (via (at 115.57 106.045) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 4))
  (segment (start 112.395 92.142919) (end 112.395 104.775) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 114.3 91.44) (end 113.097919 91.44) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 113.097919 91.44) (end 112.395 92.142919) (width 0.3) (layer F.Cu) (net 4))
  (segment (start 114.3 93.98) (end 118.715 89.565) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 118.715 89.565) (end 122.37 89.565) (width 0.3) (layer F.Cu) (net 5))
  (segment (start 118.745 97.24898) (end 115.02898 97.24898) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 115.02898 97.24898) (end 114.3 96.52) (width 0.3) (layer F.Cu) (net 6))
  (segment (start 123.914977 89.772027) (end 124.51962 89.167384) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 123.914977 94.924147) (end 123.914977 89.772027) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 120.414124 98.425) (end 123.914977 94.924147) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 124.51962 89.167384) (end 124.51962 88.913897) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 124.51962 88.913897) (end 124.51962 88.489633) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 116.205 98.425) (end 120.414124 98.425) (width 0.3) (layer B.Cu) (net 7))
  (segment (start 124.376635 88.489633) (end 124.51962 88.489633) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 124.137001 88.249999) (end 124.376635 88.489633) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 123.435001 88.249999) (end 124.137001 88.249999) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 123.42 88.265) (end 123.435001 88.249999) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 122.37 88.265) (end 123.42 88.265) (width 0.3) (layer F.Cu) (net 7))
  (via (at 124.51962 88.489633) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 114.3 99.06) (end 115.57 99.06) (width 0.3) (layer F.Cu) (net 7))
  (segment (start 115.57 99.06) (end 116.205 98.425) (width 0.3) (layer F.Cu) (net 7))
  (via (at 116.205 98.425) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 7))
  (segment (start 128.27 91.515) (end 126.97338 91.515) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 124.414988 95.131258) (end 124.414988 94.073392) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 126.412614 92.075766) (end 126.712613 91.775767) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 124.414988 94.073392) (end 126.412614 92.075766) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 116.070378 99.545368) (end 120.000878 99.545368) (width 0.3) (layer B.Cu) (net 8))
  (segment (start 126.97338 91.515) (end 126.712613 91.775767) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 120.000878 99.545368) (end 124.414988 95.131258) (width 0.3) (layer B.Cu) (net 8))
  (via (at 126.712613 91.775767) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (via (at 116.070378 99.545368) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 114.3 101.6) (end 116.070378 99.829622) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 116.070378 99.829622) (end 116.070378 99.545368) (width 0.3) (layer F.Cu) (net 8))
  (segment (start 124.072996 90.865) (end 125.417998 89.519998) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 126.042002 89.519998) (end 126.380002 89.857998) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 126.380002 89.857998) (end 126.380002 90.482002) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 122.37 90.865) (end 124.072996 90.865) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 125.064989 94.190736) (end 125.064989 94.615) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 125.064989 91.797015) (end 125.064989 94.190736) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 125.417998 89.519998) (end 126.042002 89.519998) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 126.380002 90.482002) (end 125.064989 91.797015) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 125.064989 95.039264) (end 125.064989 94.615) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 125.064989 95.188379) (end 125.064989 95.039264) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 119.288368 100.965) (end 125.064989 95.188379) (width 0.3) (layer B.Cu) (net 9))
  (segment (start 116.205 100.965) (end 119.288368 100.965) (width 0.3) (layer B.Cu) (net 9))
  (via (at 125.064989 94.615) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 114.3 104.14) (end 116.205 102.235) (width 0.3) (layer F.Cu) (net 9))
  (segment (start 116.205 102.235) (end 116.205 100.965) (width 0.3) (layer F.Cu) (net 9))
  (via (at 116.205 100.965) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 9))
  (segment (start 131.445 95.885) (end 132.80898 97.24898) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 132.80898 97.24898) (end 133.74116 97.24898) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 133.35 86.36) (end 133.35 93.98) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 133.35 93.98) (end 131.445 95.885) (width 0.3) (layer B.Cu) (net 10))
  (via (at 131.445 95.885) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 130.81 83.82) (end 133.35 86.36) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 130.81 82.55) (end 130.81 83.82) (width 0.3) (layer B.Cu) (net 10))
  (segment (start 130.175 80.645) (end 130.175 81.915) (width 0.3) (layer F.Cu) (net 10))
  (segment (start 130.175 81.915) (end 130.81 82.55) (width 0.3) (layer F.Cu) (net 10))
  (via (at 130.81 82.55) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 10))
  (segment (start 132.08 86.149264) (end 132.08 93.98) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 131.744999 94.315001) (end 131.445 94.615) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 128.905 82.974264) (end 132.08 86.149264) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 132.08 93.98) (end 131.744999 94.315001) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 128.905 82.55) (end 128.905 82.974264) (width 0.3) (layer B.Cu) (net 11))
  (segment (start 131.445 94.615) (end 133.10616 94.615) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 133.10616 94.615) (end 133.74116 95.25) (width 0.3) (layer F.Cu) (net 11))
  (via (at 131.445 94.615) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 127.635 80.645) (end 127.635 81.28) (width 0.3) (layer F.Cu) (net 11))
  (segment (start 127.635 81.28) (end 128.905 82.55) (width 0.3) (layer F.Cu) (net 11))
  (via (at 128.905 82.55) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 11))
  (segment (start 130.510001 104.475001) (end 130.81 104.775) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 130.81 93.580874) (end 130.294987 94.095887) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 130.81 88.592002) (end 130.81 93.580874) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 130.825001 88.577001) (end 130.81 88.592002) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 126.365014 81.915) (end 126.365014 82.550014) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 130.294987 94.095887) (end 130.294988 95.134114) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 130.825001 87.010001) (end 130.825001 88.577001) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 126.365014 82.550014) (end 130.825001 87.010001) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 130.294988 104.259988) (end 130.510001 104.475001) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 130.294988 95.134114) (end 130.294988 104.259988) (width 0.3) (layer B.Cu) (net 12))
  (segment (start 130.81 104.775) (end 133.26872 104.775) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 133.26872 104.775) (end 133.74116 105.24744) (width 0.3) (layer F.Cu) (net 12))
  (via (at 130.81 104.775) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 125.095 80.645) (end 126.365 81.915) (width 0.3) (layer F.Cu) (net 12))
  (segment (start 126.365 81.915) (end 126.365014 81.915) (width 0.3) (layer F.Cu) (net 12))
  (via (at 126.365014 81.915) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 12))
  (segment (start 131.160011 103.205001) (end 131.46001 103.505) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 130.794998 102.839988) (end 131.160011 103.205001) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 130.794998 94.302998) (end 130.794998 102.839988) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 131.46001 93.637986) (end 130.794998 94.302998) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 131.46001 86.725757) (end 131.46001 93.637986) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 127.488033 82.75378) (end 131.46001 86.725757) (width 0.3) (layer B.Cu) (net 13))
  (segment (start 131.71909 103.24592) (end 131.46001 103.505) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 133.74116 103.24592) (end 131.71909 103.24592) (width 0.3) (layer F.Cu) (net 13))
  (via (at 131.46001 103.505) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 127.063769 82.75378) (end 127.488033 82.75378) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 124.66378 82.75378) (end 127.063769 82.75378) (width 0.3) (layer F.Cu) (net 13))
  (segment (start 122.555 80.645) (end 124.66378 82.75378) (width 0.3) (layer F.Cu) (net 13))
  (via (at 127.488033 82.75378) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 13))
  (segment (start 118.812919 80.645) (end 120.015 80.645) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 115.144998 80.645) (end 118.812919 80.645) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 111.76 84.029998) (end 115.144998 80.645) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 111.76 104.847122) (end 111.76 84.029998) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 114.159298 107.24642) (end 111.76 104.847122) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 118.745 107.24642) (end 114.159298 107.24642) (width 0.3) (layer F.Cu) (net 14))
  (segment (start 133.74116 109.2454) (end 135.54103 109.2454) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 135.89 108.89643) (end 135.89 101.715) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 135.54103 109.2454) (end 135.89 108.89643) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 138.545 99.06) (end 140.335 99.06) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 135.89 101.715) (end 138.545 99.06) (width 0.3) (layer F.Cu) (net 15))
  (segment (start 121.26999 90.395746) (end 121.26999 95.460736) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 124.035736 87.63) (end 121.26999 90.395746) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 124.46 87.63) (end 124.035736 87.63) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 121.26999 95.460736) (end 121.26999 95.885) (width 0.3) (layer B.Cu) (net 16))
  (segment (start 119.64543 99.24796) (end 121.26999 97.6234) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 121.26999 97.6234) (end 121.26999 96.309264) (width 0.3) (layer F.Cu) (net 16))
  (via (at 121.26999 95.885) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 118.745 99.24796) (end 119.64543 99.24796) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 121.26999 96.309264) (end 121.26999 95.885) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 124.445 87.615) (end 124.46 87.63) (width 0.3) (layer F.Cu) (net 16))
  (segment (start 122.37 87.615) (end 124.445 87.615) (width 0.3) (layer F.Cu) (net 16))
  (via (at 124.46 87.63) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (segment (start 123.525001 89.199999) (end 123.825 88.9) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 122.219999 90.505001) (end 123.525001 89.199999) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 122.219999 93.680001) (end 122.219999 90.505001) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 121.92 93.98) (end 122.219999 93.680001) (width 0.3) (layer B.Cu) (net 17))
  (segment (start 123.825 88.9) (end 122.385 88.9) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 122.385 88.9) (end 122.37 88.915) (width 0.3) (layer F.Cu) (net 17))
  (via (at 123.825 88.9) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 118.745 101.24948) (end 119.64543 101.24948) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 119.64543 101.24948) (end 121.92 98.97491) (width 0.3) (layer F.Cu) (net 17))
  (segment (start 121.92 98.97491) (end 121.92 93.98) (width 0.3) (layer F.Cu) (net 17))
  (via (at 121.92 93.98) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 17))
  (segment (start 121.32 90.215) (end 122.37 90.215) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 120.277996 90.215) (end 121.32 90.215) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 118.729998 92.387002) (end 118.729998 91.762998) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 119.067998 92.725002) (end 118.729998 92.387002) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 121.975 92.725002) (end 119.067998 92.725002) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 123.19 93.940002) (end 121.975 92.725002) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 123.19 101.70287) (end 123.19 93.940002) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 119.64543 105.24744) (end 123.19 101.70287) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 118.745 105.24744) (end 119.64543 105.24744) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 118.729998 91.762998) (end 120.277996 90.215) (width 0.3) (layer F.Cu) (net 18))
  (segment (start 124.759999 101.300001) (end 124.46 101.6) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 125.714999 100.345001) (end 124.759999 101.300001) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 125.714999 91.854127) (end 125.714999 100.345001) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 128.27 90.865) (end 126.704126 90.865) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 126.704126 90.865) (end 125.714999 91.854127) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 121.92 101.6) (end 120.27408 103.24592) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 120.27408 103.24592) (end 118.745 103.24592) (width 0.3) (layer F.Cu) (net 19))
  (segment (start 124.46 101.6) (end 121.92 101.6) (width 0.3) (layer B.Cu) (net 19))
  (via (at 121.92 101.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))
  (via (at 124.46 101.6) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 19))

  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 109.22 77.47) (xy 111.125 76.835) (xy 139.7 76.835) (xy 141.605 77.47) (xy 142.875 79.375)
        (xy 142.875 107.95) (xy 141.605 110.49) (xy 139.065 111.125) (xy 111.125 111.125) (xy 109.22 109.855)
        (xy 107.95 107.95) (xy 107.95 79.375)
      )
    )
    (filled_polygon
      (pts
        (xy 141.148816 77.451809) (xy 141.433183 77.641817) (xy 141.964512 78.437007) (xy 142.165 79.444931) (xy 142.165 93.425)
        (xy 140.62075 93.425) (xy 140.462 93.58375) (xy 140.462 94.683) (xy 140.482 94.683) (xy 140.482 94.937)
        (xy 140.462 94.937) (xy 140.462 96.03625) (xy 140.62075 96.195) (xy 142.165 96.195) (xy 142.165 101.925)
        (xy 140.62075 101.925) (xy 140.462 102.08375) (xy 140.462 103.183) (xy 140.482 103.183) (xy 140.482 103.437)
        (xy 140.462 103.437) (xy 140.462 104.53625) (xy 140.62075 104.695) (xy 142.165 104.695) (xy 142.165 107.880069)
        (xy 141.964512 108.887993) (xy 141.433183 109.683183) (xy 140.637993 110.214512) (xy 139.630069 110.415) (xy 111.194931 110.415)
        (xy 110.187007 110.214512) (xy 109.391817 109.683183) (xy 108.860488 108.887993) (xy 108.761953 108.392619) (xy 108.889613 108.392619)
        (xy 109.229155 109.214372) (xy 109.857321 109.843636) (xy 110.678481 110.184611) (xy 111.567619 110.185387) (xy 112.389372 109.845845)
        (xy 113.018636 109.217679) (xy 113.359611 108.396519) (xy 113.359614 108.392619) (xy 137.464613 108.392619) (xy 137.804155 109.214372)
        (xy 138.432321 109.843636) (xy 139.253481 110.184611) (xy 140.142619 110.185387) (xy 140.964372 109.845845) (xy 141.593636 109.217679)
        (xy 141.934611 108.396519) (xy 141.935387 107.507381) (xy 141.595845 106.685628) (xy 140.967679 106.056364) (xy 140.146519 105.715389)
        (xy 139.257381 105.714613) (xy 138.435628 106.054155) (xy 137.806364 106.682321) (xy 137.465389 107.503481) (xy 137.464613 108.392619)
        (xy 113.359614 108.392619) (xy 113.360387 107.507381) (xy 113.020845 106.685628) (xy 112.392679 106.056364) (xy 111.571519 105.715389)
        (xy 110.682381 105.714613) (xy 109.860628 106.054155) (xy 109.231364 106.682321) (xy 108.890389 107.503481) (xy 108.889613 108.392619)
        (xy 108.761953 108.392619) (xy 108.66 107.880069) (xy 108.66 88.9) (xy 112.785907 88.9) (xy 112.898946 89.468285)
        (xy 113.220853 89.950054) (xy 113.550026 90.17) (xy 113.220853 90.389946) (xy 112.898946 90.871715) (xy 112.785907 91.44)
        (xy 112.898946 92.008285) (xy 113.220853 92.490054) (xy 113.550026 92.71) (xy 113.220853 92.929946) (xy 112.898946 93.411715)
        (xy 112.785907 93.98) (xy 112.898946 94.548285) (xy 113.220853 95.030054) (xy 113.550026 95.25) (xy 113.220853 95.469946)
        (xy 112.898946 95.951715) (xy 112.785907 96.52) (xy 112.898946 97.088285) (xy 113.220853 97.570054) (xy 113.550026 97.79)
        (xy 113.220853 98.009946) (xy 112.898946 98.491715) (xy 112.785907 99.06) (xy 112.898946 99.628285) (xy 113.220853 100.110054)
        (xy 113.550026 100.33) (xy 113.220853 100.549946) (xy 112.898946 101.031715) (xy 112.785907 101.6) (xy 112.898946 102.168285)
        (xy 113.220853 102.650054) (xy 113.550026 102.87) (xy 113.220853 103.089946) (xy 112.898946 103.571715) (xy 112.785907 104.14)
        (xy 112.898946 104.708285) (xy 113.220853 105.190054) (xy 113.702622 105.511961) (xy 114.270907 105.625) (xy 114.329093 105.625)
        (xy 114.76827 105.537642) (xy 114.635162 105.858201) (xy 114.634838 106.230167) (xy 114.776883 106.573943) (xy 115.039673 106.837192)
        (xy 115.383201 106.979838) (xy 115.755167 106.980162) (xy 116.098943 106.838117) (xy 116.107074 106.83) (xy 127 106.83)
        (xy 127.300407 106.770245) (xy 127.555079 106.600079) (xy 129.080005 105.075153) (xy 129.090167 105.075162) (xy 129.433943 104.933117)
        (xy 129.664802 104.702661) (xy 129.739909 104.815067) (xy 129.874847 104.950005) (xy 129.874838 104.960167) (xy 130.016883 105.303943)
        (xy 130.279673 105.567192) (xy 130.623201 105.709838) (xy 130.995167 105.710162) (xy 131.338943 105.568117) (xy 131.602192 105.305327)
        (xy 131.744838 104.961799) (xy 131.745162 104.589833) (xy 131.677757 104.4267) (xy 131.988953 104.298117) (xy 132.252202 104.035327)
        (xy 132.394848 103.691799) (xy 132.394931 103.59575) (xy 137.16 103.59575) (xy 137.16 104.186309) (xy 137.256673 104.419698)
        (xy 137.435301 104.598327) (xy 137.66869 104.695) (xy 140.04925 104.695) (xy 140.208 104.53625) (xy 140.208 103.437)
        (xy 137.31875 103.437) (xy 137.16 103.59575) (xy 132.394931 103.59575) (xy 132.395172 103.319833) (xy 132.253127 102.976057)
        (xy 131.990337 102.712808) (xy 131.646809 102.570162) (xy 131.63532 102.570152) (xy 131.579998 102.51483) (xy 131.579998 102.433691)
        (xy 137.16 102.433691) (xy 137.16 103.02425) (xy 137.31875 103.183) (xy 140.208 103.183) (xy 140.208 102.08375)
        (xy 140.04925 101.925) (xy 137.66869 101.925) (xy 137.435301 102.021673) (xy 137.256673 102.200302) (xy 137.16 102.433691)
        (xy 131.579998 102.433691) (xy 131.579998 96.820118) (xy 131.630167 96.820162) (xy 131.973943 96.678117) (xy 132.237192 96.415327)
        (xy 132.379838 96.071799) (xy 132.379848 96.06031) (xy 133.344408 95.09575) (xy 137.16 95.09575) (xy 137.16 95.686309)
        (xy 137.256673 95.919698) (xy 137.435301 96.098327) (xy 137.66869 96.195) (xy 140.04925 96.195) (xy 140.208 96.03625)
        (xy 140.208 94.937) (xy 137.31875 94.937) (xy 137.16 95.09575) (xy 133.344408 95.09575) (xy 133.905079 94.535079)
        (xy 134.075245 94.280406) (xy 134.135 93.98) (xy 134.135 93.933691) (xy 137.16 93.933691) (xy 137.16 94.52425)
        (xy 137.31875 94.683) (xy 140.208 94.683) (xy 140.208 93.58375) (xy 140.04925 93.425) (xy 137.66869 93.425)
        (xy 137.435301 93.521673) (xy 137.256673 93.700302) (xy 137.16 93.933691) (xy 134.135 93.933691) (xy 134.135 86.36)
        (xy 134.075245 86.059594) (xy 133.905079 85.804921) (xy 131.595 83.494842) (xy 131.595 83.087506) (xy 131.602192 83.080327)
        (xy 131.744838 82.736799) (xy 131.745162 82.364833) (xy 131.603117 82.021057) (xy 131.502779 81.920543) (xy 131.621431 81.74689)
        (xy 131.67244 81.495) (xy 131.67244 79.817619) (xy 137.464613 79.817619) (xy 137.804155 80.639372) (xy 138.432321 81.268636)
        (xy 139.253481 81.609611) (xy 140.142619 81.610387) (xy 140.964372 81.270845) (xy 141.593636 80.642679) (xy 141.934611 79.821519)
        (xy 141.935387 78.932381) (xy 141.595845 78.110628) (xy 140.967679 77.481364) (xy 140.146519 77.140389) (xy 139.257381 77.139613)
        (xy 138.435628 77.479155) (xy 137.806364 78.107321) (xy 137.465389 78.928481) (xy 137.464613 79.817619) (xy 131.67244 79.817619)
        (xy 131.67244 79.795) (xy 131.628162 79.559683) (xy 131.48909 79.343559) (xy 131.27689 79.198569) (xy 131.025 79.14756)
        (xy 129.325 79.14756) (xy 129.089683 79.191838) (xy 128.873559 79.33091) (xy 128.728569 79.54311) (xy 128.714914 79.610541)
        (xy 128.685054 79.565853) (xy 128.203285 79.243946) (xy 127.635 79.130907) (xy 127.066715 79.243946) (xy 126.584946 79.565853)
        (xy 126.365 79.895026) (xy 126.145054 79.565853) (xy 125.663285 79.243946) (xy 125.095 79.130907) (xy 124.526715 79.243946)
        (xy 124.044946 79.565853) (xy 123.825 79.895026) (xy 123.605054 79.565853) (xy 123.123285 79.243946) (xy 122.555 79.130907)
        (xy 121.986715 79.243946) (xy 121.504946 79.565853) (xy 121.285 79.895026) (xy 121.065054 79.565853) (xy 120.583285 79.243946)
        (xy 120.015 79.130907) (xy 119.446715 79.243946) (xy 118.964946 79.565853) (xy 118.643039 80.047622) (xy 118.53 80.615907)
        (xy 118.53 80.674093) (xy 118.643039 81.242378) (xy 118.964946 81.724147) (xy 119.446715 82.046054) (xy 120.015 82.159093)
        (xy 120.583285 82.046054) (xy 121.065054 81.724147) (xy 121.285 81.394974) (xy 121.504946 81.724147) (xy 121.986715 82.046054)
        (xy 122.555 82.159093) (xy 123.123285 82.046054) (xy 123.605054 81.724147) (xy 123.825 81.394974) (xy 124.044946 81.724147)
        (xy 124.526715 82.046054) (xy 125.095 82.159093) (xy 125.429859 82.092485) (xy 125.429852 82.100167) (xy 125.571897 82.443943)
        (xy 125.580014 82.452074) (xy 125.580014 82.550014) (xy 125.639769 82.850421) (xy 125.809935 83.105093) (xy 130.025 87.320157)
        (xy 130.025 93.255716) (xy 129.739908 93.540808) (xy 129.569742 93.79548) (xy 129.509987 94.095886) (xy 129.509987 94.095888)
        (xy 129.509988 95.134113) (xy 129.509988 103.422599) (xy 129.435327 103.347808) (xy 129.091799 103.205162) (xy 128.719833 103.204838)
        (xy 128.376057 103.346883) (xy 128.112808 103.609673) (xy 127.970162 103.953201) (xy 127.970152 103.96469) (xy 126.674842 105.26)
        (xy 116.107506 105.26) (xy 116.100327 105.252808) (xy 115.756799 105.110162) (xy 115.432718 105.10988) (xy 115.701054 104.708285)
        (xy 115.814093 104.14) (xy 115.701054 103.571715) (xy 115.379147 103.089946) (xy 115.049974 102.87) (xy 115.379147 102.650054)
        (xy 115.701054 102.168285) (xy 115.774574 101.798675) (xy 116.018201 101.899838) (xy 116.390167 101.900162) (xy 116.668476 101.785167)
        (xy 120.984838 101.785167) (xy 121.126883 102.128943) (xy 121.389673 102.392192) (xy 121.733201 102.534838) (xy 122.105167 102.535162)
        (xy 122.448943 102.393117) (xy 122.457074 102.385) (xy 123.922494 102.385) (xy 123.929673 102.392192) (xy 124.273201 102.534838)
        (xy 124.645167 102.535162) (xy 124.988943 102.393117) (xy 125.252192 102.130327) (xy 125.394838 101.786799) (xy 125.395162 101.414833)
        (xy 125.253117 101.071057) (xy 124.990327 100.807808) (xy 124.646799 100.665162) (xy 124.274833 100.664838) (xy 123.931057 100.806883)
        (xy 123.922926 100.815) (xy 122.457506 100.815) (xy 122.450327 100.807808) (xy 122.106799 100.665162) (xy 121.734833 100.664838)
        (xy 121.391057 100.806883) (xy 121.127808 101.069673) (xy 120.985162 101.413201) (xy 120.984838 101.785167) (xy 116.668476 101.785167)
        (xy 116.733943 101.758117) (xy 116.742074 101.75) (xy 119.288368 101.75) (xy 119.588775 101.690245) (xy 119.843447 101.520079)
        (xy 125.620068 95.743458) (xy 125.790234 95.488785) (xy 125.849989 95.188379) (xy 125.849989 95.152506) (xy 125.857181 95.145327)
        (xy 125.999827 94.801799) (xy 126.000151 94.429833) (xy 125.858106 94.086057) (xy 125.595316 93.822808) (xy 125.251788 93.680162)
        (xy 125.235011 93.680147) (xy 126.540005 92.375153) (xy 126.550167 92.375162) (xy 126.893943 92.233117) (xy 127.157192 91.970327)
        (xy 127.299838 91.626799) (xy 127.300162 91.254833) (xy 127.158117 90.911057) (xy 126.895327 90.647808) (xy 126.551799 90.505162)
        (xy 126.179833 90.504838) (xy 125.836057 90.646883) (xy 125.572808 90.909673) (xy 125.430162 91.253201) (xy 125.430152 91.26469)
        (xy 124.699977 91.994865) (xy 124.699977 90.097185) (xy 125.074699 89.722463) (xy 125.244865 89.467791) (xy 125.30462 89.167384)
        (xy 125.30462 89.027139) (xy 125.311812 89.01996) (xy 125.454458 88.676432) (xy 125.454782 88.304466) (xy 125.323885 87.987671)
        (xy 125.394838 87.816799) (xy 125.395162 87.444833) (xy 125.253117 87.101057) (xy 124.990327 86.837808) (xy 124.646799 86.695162)
        (xy 124.274833 86.694838) (xy 123.931057 86.836883) (xy 123.894854 86.873023) (xy 123.73533 86.904755) (xy 123.480657 87.074921)
        (xy 123.480655 87.074924) (xy 120.714911 89.840667) (xy 120.544745 90.095339) (xy 120.544745 90.09534) (xy 120.48499 90.395746)
        (xy 120.48499 95.347494) (xy 120.477798 95.354673) (xy 120.335152 95.698201) (xy 120.334828 96.070167) (xy 120.476873 96.413943)
        (xy 120.739663 96.677192) (xy 120.960199 96.768767) (xy 120.088966 97.64) (xy 116.742506 97.64) (xy 116.735327 97.632808)
        (xy 116.391799 97.490162) (xy 116.019833 97.489838) (xy 115.676057 97.631883) (xy 115.412808 97.894673) (xy 115.368027 98.002516)
        (xy 115.049974 97.79) (xy 115.379147 97.570054) (xy 115.701054 97.088285) (xy 115.814093 96.52) (xy 115.701054 95.951715)
        (xy 115.379147 95.469946) (xy 115.049974 95.25) (xy 115.379147 95.030054) (xy 115.701054 94.548285) (xy 115.814093 93.98)
        (xy 115.701054 93.411715) (xy 115.379147 92.929946) (xy 115.049974 92.71) (xy 115.379147 92.490054) (xy 115.701054 92.008285)
        (xy 115.814093 91.44) (xy 115.701054 90.871715) (xy 115.379147 90.389946) (xy 115.049974 90.17) (xy 115.379147 89.950054)
        (xy 115.701054 89.468285) (xy 115.814093 88.9) (xy 115.701054 88.331715) (xy 115.379147 87.849946) (xy 115.038447 87.622298)
        (xy 115.181358 87.555183) (xy 115.571645 87.126924) (xy 115.741476 86.71689) (xy 115.620155 86.487) (xy 114.427 86.487)
        (xy 114.427 86.507) (xy 114.173 86.507) (xy 114.173 86.487) (xy 112.979845 86.487) (xy 112.858524 86.71689)
        (xy 113.028355 87.126924) (xy 113.418642 87.555183) (xy 113.561553 87.622298) (xy 113.220853 87.849946) (xy 112.898946 88.331715)
        (xy 112.785907 88.9) (xy 108.66 88.9) (xy 108.66 82.97) (xy 112.80256 82.97) (xy 112.80256 84.67)
        (xy 112.846838 84.905317) (xy 112.98591 85.121441) (xy 113.19811 85.266431) (xy 113.306107 85.288301) (xy 113.028355 85.593076)
        (xy 112.858524 86.00311) (xy 112.979845 86.233) (xy 114.173 86.233) (xy 114.173 86.213) (xy 114.427 86.213)
        (xy 114.427 86.233) (xy 115.620155 86.233) (xy 115.741476 86.00311) (xy 115.571645 85.593076) (xy 115.295499 85.290063)
        (xy 115.385317 85.273162) (xy 115.601441 85.13409) (xy 115.746431 84.92189) (xy 115.79744 84.67) (xy 115.79744 82.97)
        (xy 115.753162 82.734683) (xy 115.61409 82.518559) (xy 115.40189 82.373569) (xy 115.15 82.32256) (xy 113.45 82.32256)
        (xy 113.214683 82.366838) (xy 112.998559 82.50591) (xy 112.853569 82.71811) (xy 112.80256 82.97) (xy 108.66 82.97)
        (xy 108.66 79.817619) (xy 108.889613 79.817619) (xy 109.229155 80.639372) (xy 109.857321 81.268636) (xy 110.678481 81.609611)
        (xy 111.567619 81.610387) (xy 112.389372 81.270845) (xy 113.018636 80.642679) (xy 113.359611 79.821519) (xy 113.360387 78.932381)
        (xy 113.020845 78.110628) (xy 112.392679 77.481364) (xy 111.571519 77.140389) (xy 110.682381 77.139613) (xy 109.860628 77.479155)
        (xy 109.231364 78.107321) (xy 108.890389 78.928481) (xy 108.889613 79.817619) (xy 108.66 79.817619) (xy 108.66 79.444931)
        (xy 108.860488 78.437007) (xy 109.391817 77.641817) (xy 109.676184 77.451809) (xy 111.14561 76.962) (xy 139.67939 76.962)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 109.22 77.47) (xy 111.125 76.835) (xy 139.7 76.835) (xy 141.605 77.47) (xy 142.875 79.375)
        (xy 142.875 107.95) (xy 141.605 110.49) (xy 139.065 111.125) (xy 111.125 111.125) (xy 109.22 109.855)
        (xy 107.95 107.95) (xy 107.95 79.375)
      )
    )
    (filled_polygon
      (pts
        (xy 141.148816 77.451809) (xy 141.433183 77.641817) (xy 141.964512 78.437007) (xy 142.165 79.444931) (xy 142.165 93.425)
        (xy 140.62075 93.425) (xy 140.462 93.58375) (xy 140.462 94.683) (xy 140.482 94.683) (xy 140.482 94.937)
        (xy 140.462 94.937) (xy 140.462 96.03625) (xy 140.62075 96.195) (xy 142.165 96.195) (xy 142.165 97.66256)
        (xy 137.795 97.66256) (xy 137.559683 97.706838) (xy 137.343559 97.84591) (xy 137.198569 98.05811) (xy 137.14756 98.31)
        (xy 137.14756 99.347282) (xy 136.376031 100.118811) (xy 136.376031 95.09575) (xy 137.16 95.09575) (xy 137.16 95.686309)
        (xy 137.256673 95.919698) (xy 137.435301 96.098327) (xy 137.66869 96.195) (xy 140.04925 96.195) (xy 140.208 96.03625)
        (xy 140.208 94.937) (xy 137.31875 94.937) (xy 137.16 95.09575) (xy 136.376031 95.09575) (xy 136.376031 93.933691)
        (xy 137.16 93.933691) (xy 137.16 94.52425) (xy 137.31875 94.683) (xy 140.208 94.683) (xy 140.208 93.58375)
        (xy 140.04925 93.425) (xy 137.66869 93.425) (xy 137.435301 93.521673) (xy 137.256673 93.700302) (xy 137.16 93.933691)
        (xy 136.376031 93.933691) (xy 136.376031 92.427785) (xy 136.480317 92.408162) (xy 136.646477 92.301241) (xy 136.79311 92.401431)
        (xy 137.045 92.45244) (xy 138.545 92.45244) (xy 138.780317 92.408162) (xy 138.996441 92.26909) (xy 139.141431 92.05689)
        (xy 139.19244 91.805) (xy 139.19244 91.637598) (xy 139.31256 91.757718) (xy 139.31256 92.07) (xy 139.356838 92.305317)
        (xy 139.49591 92.521441) (xy 139.70811 92.666431) (xy 139.96 92.71744) (xy 140.71 92.71744) (xy 140.945317 92.673162)
        (xy 141.161441 92.53409) (xy 141.306431 92.32189) (xy 141.35744 92.07) (xy 141.35744 91.27) (xy 141.313162 91.034683)
        (xy 141.246671 90.931354) (xy 141.248327 90.929698) (xy 141.345 90.696309) (xy 141.345 90.45575) (xy 141.18625 90.297)
        (xy 140.462 90.297) (xy 140.462 90.317) (xy 140.208 90.317) (xy 140.208 90.297) (xy 140.188 90.297)
        (xy 140.188 90.043) (xy 140.208 90.043) (xy 140.208 89.29375) (xy 140.462 89.29375) (xy 140.462 90.043)
        (xy 141.18625 90.043) (xy 141.345 89.88425) (xy 141.345 89.643691) (xy 141.248327 89.410302) (xy 141.069699 89.231673)
        (xy 140.83631 89.135) (xy 140.62075 89.135) (xy 140.462 89.29375) (xy 140.208 89.29375) (xy 140.04925 89.135)
        (xy 139.83369 89.135) (xy 139.600301 89.231673) (xy 139.421673 89.410302) (xy 139.325 89.643691) (xy 139.325 89.88425)
        (xy 139.46075 90.02) (xy 139.19244 90.02) (xy 139.19244 89.805) (xy 139.148162 89.569683) (xy 139.00909 89.353559)
        (xy 138.93 89.299519) (xy 138.93 88.9) (xy 138.925208 88.87591) (xy 138.843604 88.465655) (xy 138.597566 88.097434)
        (xy 137.962566 87.462434) (xy 137.936224 87.444833) (xy 137.594346 87.216397) (xy 137.16 87.13) (xy 134.455132 87.13)
        (xy 133.447754 86.122622) (xy 133.595 86.15244) (xy 137.395 86.15244) (xy 137.630317 86.108162) (xy 137.846441 85.96909)
        (xy 137.991431 85.75689) (xy 138.04244 85.505) (xy 138.04244 83.505) (xy 137.998162 83.269683) (xy 137.85909 83.053559)
        (xy 137.64689 82.908569) (xy 137.395 82.85756) (xy 133.595 82.85756) (xy 133.359683 82.901838) (xy 133.143559 83.04091)
        (xy 132.998569 83.25311) (xy 132.94756 83.505) (xy 132.94756 85.505) (xy 132.974777 85.649645) (xy 130.810133 83.485001)
        (xy 130.995167 83.485162) (xy 131.338943 83.343117) (xy 131.602192 83.080327) (xy 131.744838 82.736799) (xy 131.745162 82.364833)
        (xy 131.603117 82.021057) (xy 131.502779 81.920543) (xy 131.621431 81.74689) (xy 131.67244 81.495) (xy 131.67244 79.817619)
        (xy 137.464613 79.817619) (xy 137.804155 80.639372) (xy 138.432321 81.268636) (xy 139.253481 81.609611) (xy 140.142619 81.610387)
        (xy 140.964372 81.270845) (xy 141.593636 80.642679) (xy 141.934611 79.821519) (xy 141.935387 78.932381) (xy 141.595845 78.110628)
        (xy 140.967679 77.481364) (xy 140.146519 77.140389) (xy 139.257381 77.139613) (xy 138.435628 77.479155) (xy 137.806364 78.107321)
        (xy 137.465389 78.928481) (xy 137.464613 79.817619) (xy 131.67244 79.817619) (xy 131.67244 79.795) (xy 131.628162 79.559683)
        (xy 131.48909 79.343559) (xy 131.27689 79.198569) (xy 131.025 79.14756) (xy 129.325 79.14756) (xy 129.089683 79.191838)
        (xy 128.873559 79.33091) (xy 128.728569 79.54311) (xy 128.714914 79.610541) (xy 128.685054 79.565853) (xy 128.203285 79.243946)
        (xy 127.635 79.130907) (xy 127.066715 79.243946) (xy 126.584946 79.565853) (xy 126.365 79.895026) (xy 126.145054 79.565853)
        (xy 125.663285 79.243946) (xy 125.095 79.130907) (xy 124.526715 79.243946) (xy 124.044946 79.565853) (xy 123.825 79.895026)
        (xy 123.605054 79.565853) (xy 123.123285 79.243946) (xy 122.555 79.130907) (xy 121.986715 79.243946) (xy 121.504946 79.565853)
        (xy 121.285 79.895026) (xy 121.065054 79.565853) (xy 120.583285 79.243946) (xy 120.015 79.130907) (xy 119.446715 79.243946)
        (xy 118.964946 79.565853) (xy 118.768404 79.86) (xy 115.144998 79.86) (xy 114.844591 79.919755) (xy 114.589919 80.089921)
        (xy 111.204921 83.474919) (xy 111.034755 83.729591) (xy 110.975 84.029998) (xy 110.975 104.847122) (xy 111.034755 105.147529)
        (xy 111.204921 105.402201) (xy 111.518062 105.715342) (xy 110.682381 105.714613) (xy 109.860628 106.054155) (xy 109.231364 106.682321)
        (xy 108.890389 107.503481) (xy 108.889613 108.392619) (xy 109.229155 109.214372) (xy 109.857321 109.843636) (xy 110.678481 110.184611)
        (xy 111.567619 110.185387) (xy 112.389372 109.845845) (xy 113.018636 109.217679) (xy 113.359611 108.396519) (xy 113.360343 107.557623)
        (xy 113.604219 107.801499) (xy 113.858892 107.971665) (xy 114.159298 108.03142) (xy 116.632606 108.03142) (xy 116.641968 108.081177)
        (xy 116.747651 108.245413) (xy 116.706803 108.286261) (xy 116.61013 108.51965) (xy 116.61013 108.95965) (xy 116.76888 109.1184)
        (xy 118.618 109.1184) (xy 118.618 109.0984) (xy 118.872 109.0984) (xy 118.872 109.1184) (xy 120.72112 109.1184)
        (xy 120.87987 108.95965) (xy 120.87987 108.51965) (xy 120.783197 108.286261) (xy 120.741195 108.24426) (xy 120.841301 108.09775)
        (xy 120.89231 107.84586) (xy 120.89231 106.64698) (xy 120.848032 106.411663) (xy 120.741078 106.245452) (xy 120.841301 106.09877)
        (xy 120.870207 105.956027) (xy 121.099949 105.802519) (xy 123.745079 103.157389) (xy 123.915245 102.902716) (xy 123.975 102.60231)
        (xy 123.975 102.411014) (xy 124.273201 102.534838) (xy 124.645167 102.535162) (xy 124.988943 102.393117) (xy 125.252192 102.130327)
        (xy 125.394838 101.786799) (xy 125.395162 101.414833) (xy 125.253117 101.071057) (xy 125.245 101.062926) (xy 125.245 98.115158)
        (xy 126.270078 97.09008) (xy 126.440244 96.835407) (xy 126.5 96.535001) (xy 126.499999 96.534996) (xy 126.499999 92.375118)
        (xy 126.550167 92.375162) (xy 126.893943 92.233117) (xy 126.902074 92.225) (xy 127.105025 92.225) (xy 127.26811 92.336431)
        (xy 127.52 92.38744) (xy 129.02 92.38744) (xy 129.255317 92.343162) (xy 129.471441 92.20409) (xy 129.616431 91.99189)
        (xy 129.66744 91.74) (xy 129.66744 91.612598) (xy 129.78756 91.732718) (xy 129.78756 92.07) (xy 129.831838 92.305317)
        (xy 129.97091 92.521441) (xy 130.18311 92.666431) (xy 130.435 92.71744) (xy 131.185 92.71744) (xy 131.384705 92.679863)
        (xy 132.534842 93.83) (xy 131.982506 93.83) (xy 131.975327 93.822808) (xy 131.631799 93.680162) (xy 131.259833 93.679838)
        (xy 130.916057 93.821883) (xy 130.652808 94.084673) (xy 130.510162 94.428201) (xy 130.509838 94.800167) (xy 130.651883 95.143943)
        (xy 130.75771 95.249954) (xy 130.652808 95.354673) (xy 130.510162 95.698201) (xy 130.509838 96.070167) (xy 130.651883 96.413943)
        (xy 130.914673 96.677192) (xy 131.258201 96.819838) (xy 131.26969 96.819848) (xy 131.59385 97.144008) (xy 131.59385 97.84842)
        (xy 131.638128 98.083737) (xy 131.745082 98.249948) (xy 131.644859 98.39663) (xy 131.59385 98.64852) (xy 131.59385 99.384682)
        (xy 128.349921 102.628611) (xy 128.179755 102.883283) (xy 128.1665 102.949921) (xy 128.12 103.18369) (xy 128.12 103.602494)
        (xy 128.112808 103.609673) (xy 127.970162 103.953201) (xy 127.969838 104.325167) (xy 128.111883 104.668943) (xy 128.374673 104.932192)
        (xy 128.718201 105.074838) (xy 129.090167 105.075162) (xy 129.433943 104.933117) (xy 129.697192 104.670327) (xy 129.839838 104.326799)
        (xy 129.840162 103.954833) (xy 129.698117 103.611057) (xy 129.69 103.602926) (xy 129.69 103.508848) (xy 131.59385 101.604998)
        (xy 131.59385 101.84892) (xy 131.638128 102.084237) (xy 131.74424 102.24914) (xy 131.644859 102.39459) (xy 131.627747 102.479089)
        (xy 131.418684 102.520675) (xy 131.345014 102.569899) (xy 131.274843 102.569838) (xy 130.931067 102.711883) (xy 130.667818 102.974673)
        (xy 130.525172 103.318201) (xy 130.524848 103.690167) (xy 130.592253 103.8533) (xy 130.281057 103.981883) (xy 130.017808 104.244673)
        (xy 129.875162 104.588201) (xy 129.874838 104.960167) (xy 130.016883 105.303943) (xy 130.279673 105.567192) (xy 130.623201 105.709838)
        (xy 130.995167 105.710162) (xy 131.338943 105.568117) (xy 131.347074 105.56) (xy 131.59385 105.56) (xy 131.59385 105.84688)
        (xy 131.638128 106.082197) (xy 131.743811 106.246433) (xy 131.702963 106.287281) (xy 131.60629 106.52067) (xy 131.60629 106.96067)
        (xy 131.76504 107.11942) (xy 133.61416 107.11942) (xy 133.61416 107.09942) (xy 133.86816 107.09942) (xy 133.86816 107.11942)
        (xy 133.88816 107.11942) (xy 133.88816 107.37342) (xy 133.86816 107.37342) (xy 133.86816 107.39342) (xy 133.61416 107.39342)
        (xy 133.61416 107.37342) (xy 131.76504 107.37342) (xy 131.60629 107.53217) (xy 131.60629 107.97217) (xy 131.702963 108.205559)
        (xy 131.744965 108.24756) (xy 131.644859 108.39407) (xy 131.59385 108.64596) (xy 131.59385 109.84484) (xy 131.638128 110.080157)
        (xy 131.7772 110.296281) (xy 131.950951 110.415) (xy 120.527716 110.415) (xy 120.604568 110.383167) (xy 120.783197 110.204539)
        (xy 120.87987 109.97115) (xy 120.87987 109.53115) (xy 120.72112 109.3724) (xy 118.872 109.3724) (xy 118.872 109.3924)
        (xy 118.618 109.3924) (xy 118.618 109.3724) (xy 116.76888 109.3724) (xy 116.61013 109.53115) (xy 116.61013 109.97115)
        (xy 116.706803 110.204539) (xy 116.885432 110.383167) (xy 116.962284 110.415) (xy 111.194931 110.415) (xy 110.187007 110.214512)
        (xy 109.391817 109.683183) (xy 108.860488 108.887993) (xy 108.66 107.880069) (xy 108.66 79.817619) (xy 108.889613 79.817619)
        (xy 109.229155 80.639372) (xy 109.857321 81.268636) (xy 110.678481 81.609611) (xy 111.567619 81.610387) (xy 112.389372 81.270845)
        (xy 113.018636 80.642679) (xy 113.359611 79.821519) (xy 113.360387 78.932381) (xy 113.020845 78.110628) (xy 112.392679 77.481364)
        (xy 111.571519 77.140389) (xy 110.682381 77.139613) (xy 109.860628 77.479155) (xy 109.231364 78.107321) (xy 108.890389 78.928481)
        (xy 108.889613 79.817619) (xy 108.66 79.817619) (xy 108.66 79.444931) (xy 108.860488 78.437007) (xy 109.391817 77.641817)
        (xy 109.676184 77.451809) (xy 111.14561 76.962) (xy 139.67939 76.962)
      )
    )
    (filled_polygon
      (pts
        (xy 142.165 101.925) (xy 140.62075 101.925) (xy 140.462 102.08375) (xy 140.462 103.183) (xy 140.482 103.183)
        (xy 140.482 103.437) (xy 140.462 103.437) (xy 140.462 104.53625) (xy 140.62075 104.695) (xy 142.165 104.695)
        (xy 142.165 107.880069) (xy 141.964512 108.887993) (xy 141.433183 109.683183) (xy 140.637993 110.214512) (xy 139.630069 110.415)
        (xy 135.527634 110.415) (xy 135.692471 110.30893) (xy 135.837461 110.09673) (xy 135.866367 109.953987) (xy 136.096109 109.800479)
        (xy 136.445079 109.451509) (xy 136.615245 109.196837) (xy 136.675 108.89643) (xy 136.675 108.392619) (xy 137.464613 108.392619)
        (xy 137.804155 109.214372) (xy 138.432321 109.843636) (xy 139.253481 110.184611) (xy 140.142619 110.185387) (xy 140.964372 109.845845)
        (xy 141.593636 109.217679) (xy 141.934611 108.396519) (xy 141.935387 107.507381) (xy 141.595845 106.685628) (xy 140.967679 106.056364)
        (xy 140.146519 105.715389) (xy 139.257381 105.714613) (xy 138.435628 106.054155) (xy 137.806364 106.682321) (xy 137.465389 107.503481)
        (xy 137.464613 108.392619) (xy 136.675 108.392619) (xy 136.675 103.59575) (xy 137.16 103.59575) (xy 137.16 104.186309)
        (xy 137.256673 104.419698) (xy 137.435301 104.598327) (xy 137.66869 104.695) (xy 140.04925 104.695) (xy 140.208 104.53625)
        (xy 140.208 103.437) (xy 137.31875 103.437) (xy 137.16 103.59575) (xy 136.675 103.59575) (xy 136.675 102.433691)
        (xy 137.16 102.433691) (xy 137.16 103.02425) (xy 137.31875 103.183) (xy 140.208 103.183) (xy 140.208 102.08375)
        (xy 140.04925 101.925) (xy 137.66869 101.925) (xy 137.435301 102.021673) (xy 137.256673 102.200302) (xy 137.16 102.433691)
        (xy 136.675 102.433691) (xy 136.675 102.040158) (xy 138.257718 100.45744) (xy 142.165 100.45744)
      )
    )
    (filled_polygon
      (pts
        (xy 120.004755 90.504593) (xy 120.004755 90.504594) (xy 119.945 90.805) (xy 119.945 91.480002) (xy 120.004755 91.780409)
        (xy 120.174921 92.035081) (xy 121.358862 93.219022) (xy 121.127808 93.449673) (xy 120.985162 93.793201) (xy 120.984838 94.165167)
        (xy 121.126883 94.508943) (xy 121.135 94.517074) (xy 121.135 94.949882) (xy 121.084823 94.949838) (xy 120.760116 95.084004)
        (xy 120.87987 94.96425) (xy 120.87987 94.52425) (xy 120.783197 94.290861) (xy 120.604568 94.112233) (xy 120.371179 94.01556)
        (xy 119.03075 94.01556) (xy 118.872 94.17431) (xy 118.872 95.123) (xy 118.892 95.123) (xy 118.892 95.377)
        (xy 118.872 95.377) (xy 118.872 95.397) (xy 118.618 95.397) (xy 118.618 95.377) (xy 116.76888 95.377)
        (xy 116.61013 95.53575) (xy 116.61013 95.97575) (xy 116.706803 96.209139) (xy 116.748805 96.25114) (xy 116.648699 96.39765)
        (xy 116.635267 96.46398) (xy 115.80295 96.46398) (xy 115.701054 95.951715) (xy 115.379147 95.469946) (xy 115.049974 95.25)
        (xy 115.379147 95.030054) (xy 115.701054 94.548285) (xy 115.705834 94.52425) (xy 116.61013 94.52425) (xy 116.61013 94.96425)
        (xy 116.76888 95.123) (xy 118.618 95.123) (xy 118.618 94.17431) (xy 118.45925 94.01556) (xy 117.118821 94.01556)
        (xy 116.885432 94.112233) (xy 116.706803 94.290861) (xy 116.61013 94.52425) (xy 115.705834 94.52425) (xy 115.814093 93.98)
        (xy 115.747076 93.643082) (xy 119.040158 90.35) (xy 120.108051 90.35)
      )
    )
    (filled_polygon
      (pts
        (xy 112.80256 84.67) (xy 112.846838 84.905317) (xy 112.98591 85.121441) (xy 113.19811 85.266431) (xy 113.306107 85.288301)
        (xy 113.028355 85.593076) (xy 112.858524 86.00311) (xy 112.979845 86.233) (xy 114.173 86.233) (xy 114.173 86.213)
        (xy 114.427 86.213) (xy 114.427 86.233) (xy 115.620155 86.233) (xy 115.741476 86.00311) (xy 115.571645 85.593076)
        (xy 115.295499 85.290063) (xy 115.385317 85.273162) (xy 115.601441 85.13409) (xy 115.723808 84.955) (xy 124.059591 84.955)
        (xy 123.834594 84.999755) (xy 123.579921 85.169921) (xy 122.657282 86.09256) (xy 121.62 86.09256) (xy 121.384683 86.136838)
        (xy 121.317607 86.18) (xy 121.00263 86.18) (xy 120.993162 86.129683) (xy 120.85409 85.913559) (xy 120.64189 85.768569)
        (xy 120.39 85.71756) (xy 119.64 85.71756) (xy 119.404683 85.761838) (xy 119.188559 85.90091) (xy 119.043569 86.11311)
        (xy 118.99256 86.365) (xy 118.99256 87.165) (xy 119.036838 87.400317) (xy 119.103329 87.503646) (xy 119.101673 87.505302)
        (xy 119.005 87.738691) (xy 119.005 87.97925) (xy 119.16375 88.138) (xy 119.888 88.138) (xy 119.888 88.118)
        (xy 120.142 88.118) (xy 120.142 88.138) (xy 120.162 88.138) (xy 120.162 88.392) (xy 120.142 88.392)
        (xy 120.142 88.412) (xy 119.888 88.412) (xy 119.888 88.392) (xy 119.16375 88.392) (xy 119.005 88.55075)
        (xy 119.005 88.78) (xy 118.715 88.78) (xy 118.414594 88.839755) (xy 118.159921 89.009921) (xy 115.800115 91.369727)
        (xy 115.701054 90.871715) (xy 115.379147 90.389946) (xy 115.049974 90.17) (xy 115.379147 89.950054) (xy 115.701054 89.468285)
        (xy 115.814093 88.9) (xy 115.701054 88.331715) (xy 115.379147 87.849946) (xy 115.038447 87.622298) (xy 115.181358 87.555183)
        (xy 115.571645 87.126924) (xy 115.741476 86.71689) (xy 115.620155 86.487) (xy 114.427 86.487) (xy 114.427 86.507)
        (xy 114.173 86.507) (xy 114.173 86.487) (xy 112.979845 86.487) (xy 112.858524 86.71689) (xy 113.028355 87.126924)
        (xy 113.418642 87.555183) (xy 113.561553 87.622298) (xy 113.220853 87.849946) (xy 112.898946 88.331715) (xy 112.785907 88.9)
        (xy 112.898946 89.468285) (xy 113.220853 89.950054) (xy 113.550026 90.17) (xy 113.220853 90.389946) (xy 113.035447 90.667426)
        (xy 112.797513 90.714755) (xy 112.545 90.883478) (xy 112.545 84.355156) (xy 112.80256 84.097596)
      )
    )
    (filled_polygon
      (pts
        (xy 133.182434 89.067566) (xy 133.422666 89.228084) (xy 133.322 89.32875) (xy 133.322 90.678) (xy 133.342 90.678)
        (xy 133.342 90.932) (xy 133.322 90.932) (xy 133.322 90.952) (xy 133.068 90.952) (xy 133.068 90.932)
        (xy 131.96875 90.932) (xy 131.887667 91.013083) (xy 131.785407 90.944755) (xy 131.722205 90.932183) (xy 131.721671 90.931354)
        (xy 131.723327 90.929698) (xy 131.82 90.696309) (xy 131.82 90.52925) (xy 131.96875 90.678) (xy 133.068 90.678)
        (xy 133.068 89.32875) (xy 132.90925 89.17) (xy 132.31869 89.17) (xy 132.085301 89.266673) (xy 131.906673 89.445302)
        (xy 131.82 89.654549) (xy 131.82 89.643691) (xy 131.723327 89.410302) (xy 131.544699 89.231673) (xy 131.31131 89.135)
        (xy 131.09575 89.135) (xy 130.937 89.29375) (xy 130.937 90.043) (xy 130.957 90.043) (xy 130.957 90.297)
        (xy 130.937 90.297) (xy 130.937 90.317) (xy 130.683 90.317) (xy 130.683 90.297) (xy 130.663 90.297)
        (xy 130.663 90.043) (xy 130.683 90.043) (xy 130.683 89.29375) (xy 130.52425 89.135) (xy 130.325 89.135)
        (xy 130.325 86.629998) (xy 130.265245 86.329592) (xy 130.095079 86.074919) (xy 129.190081 85.169921) (xy 128.935409 84.999755)
        (xy 128.710412 84.955) (xy 129.069868 84.955)
      )
    )
  )
)
